# Java-mix

./: .gitignore  README.md  pom.xml  system.txt
src/main/java/org/example/: notes
src/main/java/org/example/graph/: Edgerar.java  Noderar.java
src/main/java/org/example/j9cookbook/: Example22_1.java  Example22_10.java  Example22_11.java  Example22_12.java  Example22_13.java  Example22_13vRAR.java  Example22_14.java  Example22_15.java  Example22_16.java  Example22_2.java  Example22_3.java  Example22_7.java  Example22_8.java  Example22_9.java  notes
src/main/java/org/example/log/mdc/: Log.java  Log2.java
src/main/java/org/example/miscmisc/: ExampleBuilderPattern.java
src/main/java/org/example/mutation/: Example1.java  Example2.java  Example3.java
src/main/java/org/example/nitobook/: App.java  AtomicVars.java  Buffer.java  Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise9.java  Matrix.java  Thread1.java  Thread10.java  Thread11.java  Thread12.java  Thread15.java  Thread16.java  Thread17.java  Thread18.java  Thread19.java  Thread2.java  Thread20.java  Thread21.java  Thread22.java  Thread23.java  Thread24.java  Thread25.java  Thread26.java  Thread27.java  Thread28.java  Thread3.java  Thread4.java  Thread5.java  Thread7.java  Thread8.java  Thread9.java
src/main/java/org/example/nitobook/problem1/: Alarm.java  Display.java  IDisplay.java  Thermometer.java
src/main/java/org/example/nitobook/problem2/: Calc.java  Main.java
src/main/java/org/example/norwegianid/: ExampleDNR.java  ExampleFNR.java  TEST.java
src/main/java/org/example/types/: BigDecExamples.java  EncodedChars.java
src/main/java/org/example/ud_javacomplete/: sec3col61queues.java
src/main/java/org/example/ud_javamultithread/A_StartingThreads/: ApplicationAnonymous.java  ApplicationExtends.java  ApplicationRunnable.java
src/main/java/org/example/ud_javamultithread/B_VolatileKeyword/: App.java
src/main/java/org/example/ud_javamultithread/C_JoiningAndSynchronizeThreads/: Worker.java
src/main/java/org/example/ud_javamultithread/D_LockObjects/: App.java  Worker.java  WorkerMethodsSynchronized.java
src/main/java/org/example/ud_javamultithread/E_ThreadPools/: App.java  WorkerThreadPool.java
src/main/java/org/example/ud_javamultithread/F_CountDownLatch/: App.java
src/main/java/org/example/utils/: DateBeforeXDays.java
src/main/java/others/: http2-grpc-mongodb_notes.txt  springboot-annotations_notes.txt  ssl-certs_notes.txt
src/main/resources/: log4j2.properties
src/test/java/org/example/mutation/: Example2Test.java  Example3Test.java
(+61 files in other folders)
