log4j2.properties
status = info
name = PropertiesConfig
rootLogger.level = info
#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT

#appenders = console, consolejson, file
appenders = consolejson

# 1. normal console appender
#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSSSZ} [%X] %p/%c{10}:%L - %m%n

#C #appenders =  file
#C #appender.file.type = Console
#C #appender.file.name = STDOUT

#B #appender.file.layout.type=PatternLayout
#B appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# 2. console json appender
appender.consolejson.type = Console
appender.consolejson.name = JSONSTDOUT
appender.consolejson.layout.type=JsonLayout
appender.consolejson.layout.compact=true
appender.consolejson.layout.eventEol=true
appender.consolejson.layout.complete=true
appender.consolejson.layout.properties=false
appender.consolejson.layout.propertiesAsList=false
appender.consolejson.layout.locationInfo=true
appender.consolejson.layout.includeStacktrace=true
appender.consolejson.layout.stacktraceAsString=true
appender.consolejson.layout.includeNullDelimiter=false
appender.consolejson.layout.objectMessageAsJsonObject=true

# 3. file json appender
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=myLog.json
appender.file.layout.type=JsonLayout
appender.file.layout.compact=true
appender.file.layout.eventEol=true
appender.file.layout.complete=true
appender.file.layout.properties=false
appender.file.layout.propertiesAsList=false
appender.file.layout.locationInfo=true
appender.file.layout.includeStacktrace=true
appender.file.layout.stacktraceAsString=true
appender.file.layout.includeNullDelimiter=false
appender.file.layout.objectMessageAsJsonObject=true


#appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSSSZ}  %p/%c{10}:%L - %m%n
#appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%X] [%thread] %-5level %logger{36} - %msg%n
#appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# list of all loggers
#loggers = Application, ConsoleJson, File
loggers = ConsoleJson
#logger.Application.name = org.example.log.mdc
#logger.Application.level = ${sys:LOG_LEVEL:-OFF}


logger.ConsoleJson.name=org.example.log.mdc
logger.ConsoleJson.level = ${sys:APPENDER:-INFO}
#logger.ConsoleJson.appenderRefs = consolejson

#logger.File.name=org.example.log.mdc
#logger.File.level = ${sys:FILE_APPENDER:-OFF}
#logger.File.appenderRefs = file
#logger.File.appenderRef.file.ref = LOGFILE




#https://www.studytonight.com/post/log4j2-json-layout-configuration-example
#https://stackoverflow.com/questions/41362658/log4j2-how-to-configure-json-layout-in-properties-file
#https://stackoverflow.com/questions/39647900/best-way-to-write-custom-json-messages-using-log4j2